119:07:03 Tab86 FinishNav858
119:07:03 Tab86 PageLoad
119:07:10 Tab86 StartNav859 #typed
119:07:10 Tab86 FinishNav859
119:07:10 Tab86 PageLoad
119:07:17 Tab86 StartNav860 #typed
119:07:17 Tab86 FinishNav860
119:07:17 Tab86 PageLoad
119:10:34 Memory Pressure: Moderate
119:10:44 Memory Pressure: Moderate
119:10:54 Memory Pressure: Moderate
119:10:59 Tab86 StartNav861 #typed
119:10:59 Tab86 FinishNav861
119:10:59 Tab86 PageLoad
119:11:04 Memory Pressure: None
119:11:07 Tab86 StartNav862 #typed
119:11:07 Tab86 FinishNav862
119:11:07 Tab86 PageLoad
119:11:09 Memory Pressure: Moderate
119:11:14 Memory Pressure: None
119:11:49 Memory Pressure: Moderate
119:11:59 Memory Pressure: None
119:12:40 Memory Pressure: Moderate
119:12:40 Tab86 StartNav863 #typed
119:12:40 Tab86 FinishNav863
119:12:40 Tab86 PageLoad
119:12:42 Tab86 StartNav864 #typed
119:12:42 Tab86 FinishNav864
119:12:42 Tab86 PageLoad
119:12:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
119:12:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
119:12:46 Microsoft.Shutdown.OnWindowClosing
119:12:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
119:12:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
119:12:46 Microsoft.Shutdown.TabStripModel.CloseAllTabs
119:12:46 Microsoft.Shutdown.TabStripModel.CloseTabs
119:12:46 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
119:12:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
119:12:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
119:12:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
119:12:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses
119:12:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
119:12:46 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
119:12:46 Tab1 RenderProcessGone
119:12:46 Microsoft.UnloadController.ClearUnloadState
119:12:46 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
119:12:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
119:12:46 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
119:12:46 Microsoft.UnloadController.ClearUnloadState
119:12:46 Browser1 Close Tab1 at 0
119:12:46 Tab1 WebContentsDestroyed
119:12:46 Microsoft.UnloadController.TabStripEmpty
119:12:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
119:12:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
119:12:46 Microsoft.Shutdown.OnWindowClosing
119:12:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
119:12:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
119:12:46 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
119:12:46 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
119:12:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
119:12:46 Widget Closed: BrowserWidget
119:12:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
119:12:46 Microsoft.Shutdown.OnWindowClosing
119:12:46 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
119:12:46 Microsoft.Browser_Removed
119:12:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
