1775730339115	Rename package 'com.interFace.learn'
1775730929010	Delete element
1775734856101	Rename type 'InterfaceDemo3'
1775735002270	Rename type 'InterfaceDemo5'
1775735026712	Rename type 'SBIATMDemo5'
1775736435793	Rename type 'RestaurantDemo6'
1775742073915	Delete element
1775743233403	Delete element
1775743567623	Delete element
1775823903610	Rename type 'InterfacePrinterDemo8'
1775823943347	Rename type 'InterfaceMyPrinterDemo8'
1775824017281	Rename type 'FactoryDesginPatternPrinterDemo8'
1775825822284	Rename type 'InterfaceMultipleInheritanceDemo9'
1775836725579	Rename compilation unit 'InterfaceBDemo10.java'
1775836811253	Rename type 'InterfaceADemo10'
1775836842699	Rename type 'ExtendsInterfaceDemo10'
1775836881014	Rename type 'ExtendsInterfaceImplementerDemo10'
